<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/numbersFragment">

    <fragment
        android:id="@+id/numbersFragment"
        android:name="com.example.numbertesttask.ui.NumbersFragment"
        android:label="NumbersFragment">
        <action
            android:id="@+id/action_numbersFragment_to_numberDetailFragment"
            app:destination="@id/numberDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/numberDetailFragment"
        android:name="com.example.numbertesttask.ui.NumberDetailFragment"
        android:label="NumberDetailFragment" >
        <argument
            android:name="number"
            app:argType="integer" />
    </fragment>

</navigation>