<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/numberTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/detail_number_textSize"
        tools:text="Number 13031996" />

    <TextView
        android:id="@+id/numberIsEvenTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_vertical_margin"
        android:textAlignment="center"
        android:textSize="@dimen/detail_numberIsEven_textSize"
        tools:text="Number is even" />

</LinearLayout>